<mxfile host="Electron" modified="2024-11-11T06:36:47.607Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="HWeGOpiEkmQ9Rh_aoZjp" version="24.6.4" type="device">
  <diagram name="Page-1" id="a8RFTiZ0xdz1UtsjQKAN">
    <mxGraphModel dx="1183" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RCEUancECo5pNCRaxEBl-1" value="&lt;b&gt;&lt;font color=&quot;#ff0080&quot;&gt;Get&lt;/font&gt;&lt;/b&gt; Articles" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;fontColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="150" y="40" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RCEUancECo5pNCRaxEBl-2" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="75" y="160" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RCEUancECo5pNCRaxEBl-4" value="GET: /getallarticles" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="230" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RCEUancECo5pNCRaxEBl-5" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#B09500;shadow=0;dashed=0;shape=mxgraph.ios7.icons.settings;fillColor=#e3c800;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="230" y="160" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RCEUancECo5pNCRaxEBl-6" value="API" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="245" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RCEUancECo5pNCRaxEBl-7" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="425" y="80" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RCEUancECo5pNCRaxEBl-9" value="SELECT * FROM dan_articulos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="235" y="105" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RCEUancECo5pNCRaxEBl-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.53;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.167;exitY=0.141;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RCEUancECo5pNCRaxEBl-5" target="RCEUancECo5pNCRaxEBl-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="170" as="sourcePoint" />
            <mxPoint x="250" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RCEUancECo5pNCRaxEBl-11" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#006EAF;shadow=0;dashed=0;shape=mxgraph.ios7.icons.settings;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="380" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RCEUancECo5pNCRaxEBl-12" value="Convert to Json" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="240" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RCEUancECo5pNCRaxEBl-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.47;entryY=0.087;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.84;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RCEUancECo5pNCRaxEBl-9" target="RCEUancECo5pNCRaxEBl-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="200" as="sourcePoint" />
            <mxPoint x="410" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RCEUancECo5pNCRaxEBl-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;exitX=0.672;exitY=0.047;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RCEUancECo5pNCRaxEBl-9" target="RCEUancECo5pNCRaxEBl-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="120" as="sourcePoint" />
            <mxPoint x="410" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="70" />
              <mxPoint x="400" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RCEUancECo5pNCRaxEBl-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.896;entryY=0.86;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.105;exitY=0.524;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffff88;strokeColor=#FFFF66;strokeWidth=4;" parent="1" source="RCEUancECo5pNCRaxEBl-11" target="RCEUancECo5pNCRaxEBl-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="330" as="sourcePoint" />
            <mxPoint x="330" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RCEUancECo5pNCRaxEBl-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.896;entryY=0.86;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffff88;strokeColor=#FFFF66;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="220" as="sourcePoint" />
            <mxPoint x="185" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-1" value="&lt;font color=&quot;#ff0080&quot;&gt;&lt;b&gt;Get&lt;/b&gt;&lt;/font&gt; SingularArticle(&lt;font color=&quot;#66b2ff&quot;&gt;int&lt;/font&gt; id)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;fontColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="40" y="310" width="380" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-2" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="155" y="420" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-3" value="GET: /getallarticles/:id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="135" y="490" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-4" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#B09500;shadow=0;dashed=0;shape=mxgraph.ios7.icons.settings;fillColor=#e3c800;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="310" y="420" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-5" value="API" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="490" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="505" y="340" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-7" value="SELECT * FROM dan_articulos&lt;div&gt;WHERE id = ?&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="315" y="360" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.005;entryY=0.53;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.167;exitY=0.141;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ubVi9tjZ42XdAKql5at5-4" target="ubVi9tjZ42XdAKql5at5-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="430" as="sourcePoint" />
            <mxPoint x="330" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-9" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#006EAF;shadow=0;dashed=0;shape=mxgraph.ios7.icons.settings;fillColor=#1ba1e2;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="460" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-10" value="Convert to Json" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="500" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.47;entryY=0.087;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.84;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ubVi9tjZ42XdAKql5at5-7" target="ubVi9tjZ42XdAKql5at5-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="460" as="sourcePoint" />
            <mxPoint x="490" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=15;entryPerimeter=0;exitX=0.672;exitY=0.047;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ubVi9tjZ42XdAKql5at5-7" target="ubVi9tjZ42XdAKql5at5-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="490" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="330" />
              <mxPoint x="480" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.896;entryY=0.86;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.105;exitY=0.524;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#ffff88;strokeColor=#FFFF66;strokeWidth=4;" parent="1" source="ubVi9tjZ42XdAKql5at5-9" target="ubVi9tjZ42XdAKql5at5-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="590" as="sourcePoint" />
            <mxPoint x="410" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.896;entryY=0.86;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffff88;strokeColor=#FFFF66;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="480" as="sourcePoint" />
            <mxPoint x="265" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-15" value="&lt;b&gt;&lt;font color=&quot;#ff0080&quot;&gt;POST&lt;/font&gt;&lt;/b&gt; Articles" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;fontColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="865" y="37.5" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-16" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;spacing=0;" parent="1" vertex="1">
          <mxGeometry x="870" y="117.5" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-17" value="POST: /articles/upload" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="850" y="187.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-43" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#B09500;shadow=0;dashed=0;shape=mxgraph.ios7.icons.settings;fillColor=#e3c800;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="995" y="135" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-44" value="UI Web" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1000" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-45" value="&lt;font color=&quot;#ffff66&quot;&gt;saveArticle&lt;/font&gt;(artJson){&lt;div&gt;&lt;br&gt;&lt;div&gt;&lt;font color=&quot;#ffff66&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;postSaveArticle&lt;/font&gt;(artJson);&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;if(200OK){&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;return true;&amp;nbsp;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;}&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;else{&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;return false&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;}&lt;br&gt;&lt;div&gt;}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1085" y="90" width="180" height="170" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-48" value="=&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="1065" y="155" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-49" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#B09500;shadow=0;dashed=0;shape=mxgraph.ios7.icons.settings;fillColor=#e3c800;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1315" y="125" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-51" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#ffff88;strokeColor=#FFFF66;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1265" y="164.99999999999994" as="sourcePoint" />
            <mxPoint x="1305" y="165.69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-53" value="API" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1330" y="195" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-54" value="INSERT INTO dan_articulos(titulo,descripcion,categoria,contenido)&lt;div&gt;VALUES(&lt;font color=&quot;#ffff66&quot;&gt;&#39;...title&#39;,&#39;...description&#39;,&#39;...category&#39;,&#39;...content&#39;&lt;/font&gt;)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1295" y="45" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-56" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" parent="1" vertex="1">
          <mxGeometry x="1445" y="95" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.062;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ubVi9tjZ42XdAKql5at5-49" target="ubVi9tjZ42XdAKql5at5-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.999;exitY=0.546;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ubVi9tjZ42XdAKql5at5-54" target="ubVi9tjZ42XdAKql5at5-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-59" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#99FF99;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1305" y="189.57999999999993" as="sourcePoint" />
            <mxPoint x="1265" y="190.40999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-60" value="200OK" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="1255" y="200.40999999999997" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ubVi9tjZ42XdAKql5at5-61" value="&lt;div style=&quot;text-align: center; font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Test Insert&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center; font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/div&gt;INSERT INTO dan_articulos(&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;titulo,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;descripcion,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;categoria,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;contenido&lt;/div&gt;&lt;div&gt;)&lt;br&gt;VALUES(&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&#39;TituloOneTest&#39;,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&#39;DescriptionOneTest&#39;,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&#39;CategoryOneTest&#39;,&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&#39;Lorem Ipsum dolor sit amet. Bla Bla Bla... 1234&#39;&lt;/div&gt;&lt;div&gt;);&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#000000;strokeColor=#666666;html=1;align=left;strokeWidth=5;spacing=0;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="1500" y="155" width="300" height="265" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
